2004-03-15     Mathieu Lacage <mathieu@gnome.org>

	* main.xml: update contact info for Zeeshan Ali per
	his request.

2004-02-04     Mathieu Lacage <mathieu@gnome.org>

        * changes.xml: patch from Eduardo Pérez Ureta, 
	<eduardo.perez@uc3m.es> to update the list of changes 
	for glib 2.6.x
