The sample source code located under this directory is in the Public Domain. This
means you can copy it, rip it, paste it, do anything you wish with it, at your
heart's desire...

If you do so, you are however encouraged to share with me:
   - improvement suggestions
   - your delight with this great code
